# Core_BenchDocumentation

./: Core_BenchDocumentation.sln
Core_BenchDocumentation/: Core_BenchDocumentation.csproj  Dockerfile  Program.cs  Startup.cs
Core_BenchDocumentation/Controllers/: HomeController.cs
Core_BenchDocumentation/Models/: ComponentService.cs  ComponentsReader.cs  Deobfuscator.cs  ErrorViewModel.cs  QuantitiesReader.cs  QuantitiesService.cs
Core_BenchDocumentation/Models/BenchModels/: Component.cs  Quantities.cs
Core_BenchDocumentation/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Core_BenchDocumentation/Resources/: DictionaryASCI.txt  DictionaryOBFUS
Core_BenchDocumentation/Views/: _ViewImports.cshtml
Core_BenchDocumentation/Views/Shared/: _Layout.cshtml
